# AndroidXDemo

./: .gitignore  build.gradle  config.gradle  settings.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/example/animation/: AnimationActivity.java
animation/src/main/res/anim/: anim_scale.xml  anim_translate.xml
animation/src/main/res/drawable/: anim_list.xml
animation/src/main/res/layout/: activity_animation.xml  fragment_value_animation.xml
app/: build.gradle
app/src/androidTest/java/com/example/myandroidxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroidxdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myandroidxdemo/: ExampleUnitTest.java
eventlibrary/: build.gradle
eventlibrary/src/main/java/com/example/eventlibrary/: EventBusActivity.java
eventlibrary/src/main/res/layout/: activity_event_bus.xml  activity_second_event_bus.xml
eventlibrary/src/test/java/com/example/eventlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: 123456  Untitled
module_animation/: build.gradle
module_animation/src/main/assets/: data1.json  data2.json
module_animation/src/main/java/com/example/animation/: AnimationActivity.java
module_animation/src/main/java/com/example/animation/fragment/: FragmentFactory.java  LottieAnimationFragment.java  ValueAnimationFragment.java  ViewAnimationFragment.java
module_animation/src/main/res/anim/: anim_in.xml  anim_layout.xml  anim_layout_animation.xml  anim_normal.xml  anim_out.xml  anim_rotate.xml
module_animation/src/main/res/color/: selector_text_back.xml
module_animation/src/main/res/drawable/: selector_text_back_66.xml
module_animation/src/main/res/layout/: activity_animation.xml  fragment_lotte_animation.xml  fragment_value_animation.xml  fragment_view_animation.xml
module_architecture/: build.gradle
module_architecture/src/androidTest/java/com/example/module_architecture/: ExampleInstrumentedTest.java
module_architecture/src/main/: AndroidManifest.xml
module_architecture/src/main/java/com/example/module_architecture/: MainActivity.java  User.java  UserProfileViewModel.java
module_architecture/src/main/res/layout/: activity_main.xml
module_architecture/src/main/res/values/: strings.xml
module_architecture/src/test/java/com/example/module_architecture/: ExampleUnitTest.java
module_degger/: build.gradle
module_degger/src/androidTest/java/com/example/module_degger/: ExampleInstrumentedTest.java
module_degger/src/main/: AndroidManifest.xml
module_degger/src/main/java/com/example/module_degger/: MainActivity.java  MyApplication.java
module_degger/src/test/java/com/example/module_degger/: ExampleUnitTest.java
module_eventlibrary/src/androidTest/java/com/example/eventlibrary/: ExampleInstrumentedTest.java
module_eventlibrary/src/main/: AndroidManifest.xml
module_eventlibrary/src/main/java/com/example/eventlibrary/: EventBusSecondActivity.java
module_mvvm/: build.gradle
module_mvvm/src/androidTest/java/com/example/module_mvvm/: ExampleInstrumentedTest.java
module_mvvm/src/main/: AndroidManifest.xml
module_mvvm/src/main/java/com/example/module_mvvm/: ContainerActivity.java  EditActivity.java  MainActivity.java
module_mvvm/src/main/res/drawable/: back.xml  backlist.xml
module_mvvm/src/main/res/layout/: activity_container.xml  activity_edite.xml  activity_main.xml  dialog_fragment_layout.xml  item_cell_model.xml
module_mvvm/src/main/res/values/: strings.xml
module_myview/: build.gradle
module_myview/src/main/: AndroidManifest.xml
module_myview/src/main/res/layout/: activity_myview.xml
module_myview/src/main/res/values/: colors.xml
module_rxjava/: build.gradle
module_rxjava/src/androidTest/java/com/example/module_rxjava/: ExampleInstrumentedTest.java
module_rxjava/src/main/: AndroidManifest.xml
module_rxjava/src/main/java/com/example/module_rxjava/activity/: RxJavaActivity.java
module_rxjava/src/main/java/com/example/module_rxjava/demo/: AMain.java  Demo1.java  Demo10.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  RXJava操作符介绍
module_rxjava/src/main/java/com/example/module_rxjava/retrofit/: Api.java  Connect.java  RetrofitUtil.java
module_rxjava/src/main/java/com/example/module_rxjava/utils/: Util.java
module_rxjava/src/main/res/layout/: activity_rxjava.xml
module_rxjava/src/test/java/com/example/module_rxjava/: ExampleUnitTest.java
module_servicelibrary/src/main/: AndroidManifest.xml
module_viewbinding/: build.gradle
module_viewbinding/src/main/: AndroidManifest.xml
module_viewbinding/src/main/res/layout/: activity_data.xml  activity_main.xml
module_viewbinding/src/main/res/values/: strings.xml
module_viewmodel/src/main/: AndroidManifest.xml
module_webview/: build.gradle
module_webview/src/main/: AndroidManifest.xml
module_webview/src/main/assets/: myh5.html
module_webview/src/main/res/layout/: activity_jsbridge.xml
module_weex/: build.gradle
module_weex/src/androidTest/java/com/example/module_weex/: ExampleInstrumentedTest.java
module_weex/src/main/: AndroidManifest.xml
module_weex/src/main/java/com/example/module_weex/: WeexDemoActivity.java
module_weex/src/main/java/com/example/module_weex/adapter/: ImageAdapter.java
module_weex/src/main/java/com/example/module_weex/base/: MyApplication.java
module_weex/src/main/res/layout/: activity_weexdemo.xml
module_weex/src/test/java/com/example/module_weex/: ExampleUnitTest.java
servicelibrary/: build.gradle
servicelibrary/src/androidTest/java/com/example/servicelibrary/: ExampleInstrumentedTest.java
servicelibrary/src/main/java/com/example/servicelibrary/: OpenNotificationAndServiceActivity.java  ShowResultActivity.java
servicelibrary/src/main/res/layout/: activity_open_notification_and_service.xml  activity_show_result.xml  layout_notification.xml
servicelibrary/src/main/res/values/: strings.xml
(+38 files in other folders)
