
ext{
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    applicationId = "com.example.myandroidxdemo"
    minSdkVersion = 21
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    //dependencies
    appcompat = '1.1.0'
    constraintlayout = '1.1.3'
    junit = '4.12'
    //rxjava
    //存在几种写法
    rxjava2 = 'rxjava:2.2.8'
    rxandroid2 = 'rxandroid:2.1.1'
    retrofit2 = 'retrofit:2.1.0'
    gson = 'converter-gson:2.1.0'
    rxjava2adapter = '1.0.0'
    okhttp3 = '3.11.0'
    okhttp3logginginterceptor = '3.4.1'
}
