apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "io.reactivex.rxjava2:${rootProject.ext.rxjava2}"
    implementation "io.reactivex.rxjava2:${rootProject.ext.rxandroid2}"
    //retrofit
    implementation "com.squareup.retrofit2:${rootProject.ext.retrofit2}"
    //Gson converter
    implementation "com.squareup.retrofit2:${rootProject.ext.gson}"
    //RxJava2 Adapter
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${rootProject.ext.rxjava2adapter}"
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp3}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttp3logginginterceptor}"
}

